TWITTER_CREATOR="@medusajs"
TWITTER_SITE="https://medusajs.com/"
SITE_NAME="Medusa Store"
NEXT_PUBLIC_MEDUSA_BACKEND_API="http://localhost:9000"
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"
MEDUSA_API_KEY="pk_01HVBJV07BVHGA7ZT6TJ13GRYP"
MEDUSA_REVALIDATION_SECRET="supersecret123"
